==10008== Memcheck, a memory error detector
==10008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10008== Command: ./asm
==10008== 
--10008-- run: /usr/bin/dsymutil "./asm"
==10008== Syscall param msg->desc.port.name points to uninitialised byte(s)
==10008==    at 0x1004BA34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==10008==    by 0x1004B9796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==10008==    by 0x1004B3485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==10008==    by 0x10064F10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==10008==    by 0x10064F458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==10008==    by 0x10017F9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==10008==    by 0x10003DA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10008==    by 0x10003DC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==10008==    by 0x1000394A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==10008==    by 0x100039440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==10008==    by 0x100038523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==10008==    by 0x1000385B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==10008==  Address 0x1048b0e0c is on thread 1's stack
==10008==  in frame #2, created by task_set_special_port (???:)
==10008== 
==10008== 
==10008== HEAP SUMMARY:
==10008==     in use at exit: 26,217 bytes in 163 blocks
==10008==   total heap usage: 248 allocs, 85 frees, 36,378 bytes allocated
==10008== 
==10008== LEAK SUMMARY:
==10008==    definitely lost: 12,056 bytes in 64 blocks
==10008==    indirectly lost: 6,864 bytes in 7 blocks
==10008==      possibly lost: 72 bytes in 3 blocks
==10008==    still reachable: 32 bytes in 1 blocks
==10008==         suppressed: 7,193 bytes in 88 blocks
==10008== Rerun with --leak-check=full to see details of leaked memory
==10008== 
==10008== For counts of detected and suppressed errors, rerun with: -v
==10008== Use --track-origins=yes to see where uninitialised values come from
==10008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
